<!DOCTYPE html>
<html>

<head>
    <title>Basic Style Guide</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Playfair Display', serif;
            color: rgba(10, 52, 38, 0.543)
        }
        h2 {
            font-family: 'Roboto', sans-serif;
            color: rgb(73, 25, 116);
        }
        h3 {
            font-family: 'Bellefair', serif;
            color:rgb(100, 53, 53);
        }
        h4 {
            font-size: 39px;
            text-align: center;
        }
        .data {
            font-family: 'PT Sans', sans-serif;
            font-size: 29px;
            color: rgb(5, 55, 58)
        }
        .text {
            font-family:georgia;
            font-size: 29px;
            color:rgb(24, 6, 6);
        }
        li {
            font-family: Georgia;
            font-size:15px;
        }
        body{
            background-color:rgba(247, 183, 169, 0.988);
        }
    </style>
</head>

<body>
    <h4>Basic Style Guide</h4>
    <h1>Heading 1</h1>
        <ul>
            <li>font-family: 'Playfair Display', serif</li>
            <li>color: rgba(10, 52, 38, 0.543)</li>
            <li>Possible option 1 for headlines/highlights</li>
        </ul>
    <h2>Heading 2</h2>
        <ul>
            <li>font-family: 'Roboto', sans-serif</li>
            <li>color: rgb(73, 25, 116)</li>
            <li>Possible option 2 for headlines/highlights</li>
        </ul>
    <h3>Heading 3</h3>
        <ul>
            <li>font-family: 'Bellefair', serif</li>
            <li>color:rgb(100, 53, 53);</li>
            <li>Possible option 3 for headlines/highlights</li>
        </ul>
    <p class="data">Display data in this font</p>
        <ul>
            <li>font-family: 'PT Sans', sans-serif</li>
            <li>color: rgb(5, 55, 58)</li>
            <li>Use this for data</li>
        </ul>
    <p class="text">Display text in this font</P>   
        <ul>
            <li>font-family: Georgia</li>
            <li>color:rgb(24, 6, 6)</li>
            <li>Use this for text</li>
        </ul>
        <div style= "width:500px; height:100px; border:1px solid #000; background-color:seagreen">Background color for elements/boxes!</br>Background color is Seagreen</div>
        <div style= "width:500px; height:100px; border:1px solid #000; background-color:royalblue">Another background color for elements/boxes! </br> Background-color is Royalblue</div>
</body>

</html>